<!DOCTYPE html>
<html>

<head>
</head>

<title>
  Welcome
</title>

<body>
  <h1>Anushka Ramwani</h1>
  <p>Currently choosing between a nap or another coffee</p>
  <hr>

  <a href="anushkaramwani.github.io">Github repository</a>
  <hr>

  <h2>Upcoming activities</h2>
  <ul>
    <!--In this case, "link coming soon" is the placeholder text -->
    <li>Activity 1 (link coming soooonn!!)</li>
  </ul>
  <hr>

  <h2>Tiny Projects</h2>
  <li>Links to Tiny Projects Coming Soon!</li>

  <hr>
  <h2>Major Projects</h2>
  <li>Links to Tiny Projects Coming Soon!</li>
  <hr>
</body>

</html>